# Arithmetic

./: Answering skills.doc  Answering skills.txt  README.md  Software introduction.doc  Software introduction.txt  design of database.doc  knowledge of all grades.txt  local.properties  rd.md
Arithmetic-master/app/: build.gradle
Arithmetic-master/app/src/androidTest/java/com/example/administrator/arithmetic_master/: ApplicationTest.java
Arithmetic-master/app/src/main/: AndroidManifest.xml
Arithmetic-master/app/src/main/java/com/example/administrator/arithmetic_master/Adapter/: RecyclerViewAdapter.java
Arithmetic-master/app/src/main/java/com/example/administrator/arithmetic_master/Model/: Leaderboard_RowItem.java  Row_Item.java  User.java
Arithmetic-master/app/src/main/java/com/example/administrator/arithmetic_master/adapter/: LeaderboardAdapter.java
Arithmetic-master/app/src/main/java/com/example/administrator/arithmetic_master/base/: BaseGenerator.java  DBBase.java
Arithmetic-master/app/src/main/res/drawable/: shape_textview.xml
Arithmetic-master/app/src/main/res/layout/: activity_calculate.xml  activity_class_mate.xml  activity_do_wrong.xml  activity_do_wrong2_activity.xml  activity_grade.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_page.xml  activity_math_tips.xml  activity_muitiplication.xml  activity_personal.xml  activity_signup.xml  activity_statistic.xml  activity_user_info.xml  activity_user_order.xml  calsetting.xml  classmate_row_item.xml  leaderboard_row_item.xml  row_item.xml  wrong2setting.xml  wrong_row_item.xml  wrongsetting.xml
Arithmetic-master/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
Multiplication/: 27e50c6d2644e245.octet-stream
(+43 files in other folders)
