1、有0存在的情况下，先计算，比如有0乘某个数，先计算得到0，0+某个数，计算得到原数值
2、拿到题目，先整体观看，检查是否可以简算，比如12+7+13，先计算7+13会使计算过程简便
3、计算可以得到整十整百的两个数不一定相邻，13+4+7，灵活使用加法的交换律，先计算13+7
4、乘法也同样可以简算，8×2×25，先计算2×25可以简化计算过程
5、乘除同样可以交换，6×25÷3，可以先计算6÷3，得到2再乘25
6、拿到题目，先看计算顺序，确保先括号，再乘除，再加减。比如405×(3076-2980)+2136÷89，先(3076-2980)，再是405×和2136÷89，最后才是中间的+
7、同一级运算，不能盲目简算，必须从左到右，比如50-24+16，24+16的确容易计算，但是，前面的50-24应该优先计算，所以，不能简算
8、连续数的计算可以根据公式，奇数个连续数之和等于中间数×个数，比如1+2+3+4+5=3×5=15
9、偶数个连续数等于首数与末数之和×个数的一半。比如1+2+3+4=（1+4）×4÷2=10
10、加法可以先凑出整十数，再减去差值。19+17可以先假设20+17.然后结果37上再减1得到结果36

