<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.arithmetic_master.view.MathTipsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5668ab">

        <ImageView
            android:id="@+id/tip_back"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/leaderboard_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="解题技巧"
            android:textSize="55px" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="@drawable/tips1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="@drawable/tips2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="@drawable/tips3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="@drawable/tips4" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
