<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.arithmetic_master.view.DoWrongActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5668ab">

        <ImageView
            android:id="@+id/wrong_back"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/leaderboard_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="错题列表"
            android:textSize="55px" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ccc"
        android:gravity="center">

        <TextView
            android:id="@+id/wrong_id"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="序号" />

        <TextView
            android:id="@+id/wrong_dscp"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="题目描述" />

        <TextView
            android:id="@+id/wrong_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="记录时间" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_wrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingBottom="2dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

    </ListView>
</LinearLayout>
