<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/calculate_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_weight="1"
        android:background="@drawable/calculate_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/calculate_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:gravity="center"
            android:id="@+id/sp_grade"
            android:layout_width="150dp"
            android:layout_height="50dp"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/calculate_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:gravity="center"
            android:id="@+id/sp_num"
            android:layout_width="150dp"
            android:layout_height="50dp"></Spinner>
    </LinearLayout>

    <!--LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:paddingRight="20dp"
            android:src="@drawable/calculate_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:paddingLeft="20dp"
            android:src="@drawable/calculate_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout-->
</LinearLayout>